# Ekobil (Liboke) PHP MVC Microframework

This is a microframework to build web applications using PHP.

## Features

- User registration and authentication

## Technologies Used

- PHP
- AJAX
- Supported database (SQLite and MySQL)
- HTML/CSS
- JavaScript

## Installation

1. Clone the repository:


2. Set up the database:

Create a new MySQL database and import the provided SQL file (or run the necessary migrations).
Update the database connection details in the configuration file (config.php).

3. Set up the web server:

Configure the web server to point to the public directory as the document root.
Ensure that the necessary rewrite rules are enabled for clean URLs.

4. Install dependencies:

composer update

5. Launch the application:

Access the application through your web browser.

## Testing
The application includes a set of unit tests located in the tests directory. To run the tests, execute the following command:

phpunit tests

## Contributing
Contributions are welcome! If you find any issues or have suggestions for improvements, please open an issue or submit a pull request.

## License
This project is licensed under the MIT License.